body
	{
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	background-size: cover;
	font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
     
	}

.nav{
	text-align: left;
	font-size: 16px;
	display:flex;
	justify-content: left;
	background-color:white;
   	border:1px solid white;
    border-bottom: 3px solid #330547;
    word-spacing: 15px;
    position: fixed;
    width:100%;
    overflow:hidden;
    
    top:0;
    right:0;
    left:0;
    z-index: 1000;
    margin: 0px 10px 10px 0px;
	}

.list{
    margin: 0px 0px 0px 10px;
}

.list a:hover{
    color:black;
}

.signout{
    word-spacing: normal;
    position:fixed;
   right:10px;
   top:5px;
    
    text-align: right;
    text-decoration: none;
    font-size: 16px;
    justify-content: right;
    margin: 12px;
    display:flex;
    font-weight: bold;
}

.navword{
    text-decoration: none;
    font-weight: bold;
}

/*---------------------------------LEFT----------*/
.left{
    float:left;
    top: 73px;
    width: 18%;
    height:55%;
    padding: 40px;
    padding-top: 10px;
    position: fixed;
    overflow:hidden;
    text-align: left; 
    left:20px;
    background-color: ;
    border-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.profilepicture{
    height: 200px;
   margin-left: inherit;
    margin-right: inherit;
    color: white;
    
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.profilepicture img{
    width: inherit;
    height:195px;
        margin-top: auto;

    border-radius: 4px;
  box-sizing: border-box;
    border: 3px solid #330547;
    background-color: #330547;
}

.details {
    width: inherit;
    padding: 40px;
    padding-top: ;
    position:fixed;
    left:20px;
    top:260px;
    background-color:;
    color: #330547;
    
    text-align: center;
}

.detailsbutton{
    width: 100%;
    height:50px;
  background-color: #330547;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    display: flex;
    justify-content: 150px;
    
    font-size: 16px;
}

.detailsbutton:hover{
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
}

.hidden{
    color:#330547;
}

/*---------------------------------RIGHT---------*/
.right{
    float:right;
    margin: auto;
    width: 20%;
    padding: 40px;
    padding-top: 10px;
    position: fixed;
    overflow:hidden;
    text-align: right; 
    right:0;
}

friends{
    margin-left: inherit;
    margin-right: inherit;

    color: white;
    
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.friends table{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
    border-collapse: collapse;
    width:100%;
    padding: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.friends p{
    background-color: #330547;
    color: white;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    width:inherit;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.friends td{
    text-align: left;
    color: white;
    padding: 10px;
    width:100%;
    
}

.status{
    opacity:80%;
    float:right;
    padding: 20px;
}

.request{
    margin-left: inherit;
    margin-right: inherit;
    color: white;
    
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.request table{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
    border-collapse: collapse;
    width:100%;
    padding: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.request p{
    background-color: #330547;
    color: white;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    width:inherit;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.request td{
    text-align: left;
    color: white;
    padding: 10px;
    width:100%;
}

.request input:hover{
    opacity:60%;
}

/*--------------------------CENTER--------------*/
.center{
    margin: auto;
    width: 45%;
    padding: 40px;
    padding-top: 10px;
}

.time{
    float:right;
    border-radius: 4px;
    color: white;
    text-align: right;
    margin:10px 10px 10px 10px; 
    padding:30px;
    margin:30px;
    font-size: 20px;
    word-spacing: normal;
}

.postfeed{
    margin-left: inherit;
    margin-right: inherit;
    word-spacing: 10px;
    box-sizing: border-box;
    
}

.text{
    width: 90%;
    height:100px;
  border: 3px solid ;
  border-radius: 4px;
  box-sizing: border-box;
    border-color: #330547; 
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    justify-content: center;
    margin: 35px;
    display: flex;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

::placeholder { 
 color: white;
}

.uploadbutton{
    width: 25%;
    height:50px;
  background-color: #330547;
  border: 2px solid #330547;
  border-radius: 4px;
  cursor: pointer;
    margin: 35px;
    display: flex;
    text-align: center;
    justify-content: center;
    
    font-size: 16px;
    color:white;
}

.uploadbutton:hover{
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
    color:white;
    border:none;
}

.postbutton{
    width: 25%;
    height:50px;
  background-color: #330547;
  padding: inherit;
  border: 2px solid #330547;
  border-radius: 4px;
  cursor: pointer;
    margin-right: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    
    font-size: 16px;
    float:right;
    color: white;
}

.postbutton:hover{
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
    color:white;
    border:none;
}

.news{

}

.news p{
    text-align: left;
    
    width: 90%;
    font-size: 18px;
    margin: 35px;
    margin-bottom: 15px;
    margin-top:5px;
}

.date{
    float:right;
    border-radius: 4px;
    text-align: right; 
    padding:10px;
    margin:40px 0px 30px 30px;
    font-size: 25px;
    color:white;
}

.date1{
    float:right;
    border-radius: 4px;
    text-align: right; 
    padding:10px;
    margin:15px 0px 30px 30px;
    font-size: 25px;
    color:white;
}

.photo {
    flex:50%;
    padding: 15px;
    margin: 15px;
    
}


.box{
    background-color:white;
    border:3px solid white;
    border-radius: 4px;
    margin:10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.boxs{
    text-align: left;
    width: 90%;
    font-size: 18px;
    margin: 35px;
    margin-bottom: 0;
    margin-top:5px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.button{
    width: 30%;
    height:50px;
  background-color: #330547;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    
    font-size: 16px;
    flex:50%;
    margin-top: 5px;
    margin-bottom: 15px;
}

.button:hover{
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
}

.buttons{
    flex:50%;
    display:flex;
    
}

.comment{
    display: none;
    float:none;
    width:70%;
    height:40px;
    border: 3px solid ;
  border-radius: 4px;
  box-sizing: border-box;
    border-color: #000066; 
    background:  -webkit-linear-gradient(left, #b224ef, #7579ff);
    font-family:"Segoe UI";
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
}

.postpic{
  border-radius: 60%;
    width:100px;
    margin:15px;
    margin-top: 20px;
    margin-left: 35px;
    float:left;
    border: 2px solid #330547;
}

.postpic1{
  border-radius: 60%;
    width:100px;
    margin:15px;
    margin-top: 0px;
    margin-left: 35px;
    float:left;
    border: 2px solid #330547;
}

.name{
    margin:10px 10px 10px 10px;
    text-align: left; 
    padding:20px;
    margin:35px;
    font-size: 25px;
    color:white;
}

.name1{
    margin:10px 10px 10px 10px;
    text-align: left; 
    padding:28px;
    margin:35px;
    font-size: 25px;
    color:white;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.3); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 3px solid #330547;
  width: 70%;
    font-size:20px;
    justify-content: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
   top:200px;
}
.modal-content p{
    text-align: center;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#postfeed{
    display: none;
    
}

.refresh{
    margin-left: inherit;
}









































