body
	{
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	background-size: cover;
	font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
     
	}

.nav{
	text-align: left;
	font-size: 16px;
	display:flex;
	justify-content: left;
	background-color:white;
   	border:1px solid white;
    border-bottom: 3px solid #330547;
    word-spacing: 15px;
    position: fixed;
    width:100%;
    overflow:hidden;
    font-family: 'Nunito', sans-serif;
    top:0;
    right:0;
    left:0;
    z-index: 1000;
    margin: 0px 10px 10px 0px;
	}

.list{
    margin: 0px 0px 0px 10px;
}

.list a:hover{
    color:black;
}

.signout{
    word-spacing: normal;
    position:fixed;
   right:10px;
   top:5px;
    font-family: 'Nunito', sans-serif;
    text-align: right;
    color:#330547;
    text-decoration: none;
    font-size: 16px;
    justify-content: right;
    margin: 12px;
    display:flex;
    font-weight: bold;
}

.navword{
    text-decoration: none;
    font-weight: bold;
}

.text{
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 16px;
    color:#330547;
    font-weight: bold;
}

.button1{
   margin-left: 42%;
    padding: 15px;
    color: #330547;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
}

.button2{
    width: 35%;
    height:50px;
  background-color: #330547;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin-left: 33%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    
}

.button2:hover{
    background: -webkit-linear-gradient(left, #b224ef, #7579ff);
    border:2px solid #330547;
}
