body
	{
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	background-size: cover;
	font-family:"Segoe UI";
    background-color:#ebf0fa;
     
	}

.nav{
	text-align: left;
	font-size: 16px;
	display:flex;
	justify-content: left;
	background-color:#000066;
   	border:1px solid #000066;
    word-spacing: 15px;
    position: fixed;
    width:100%;
    overflow:hidden;
    font-family:"Segoe UI";
    top:0;
    right:0;
    left:0;
    z-index: 1000;
    margin: 0px 10px 10px 0px;
	}
.list{
    margin: 0px 0px 0px 10px;
}

.list a:hover{
    color:#c6d7ec;
}

.signout{
    word-spacing: normal;
    position:fixed;
   right:10px;
   top:5px;
    font-family:"Segoe UI";
    text-align: right;
    color:#ffffff;
    text-decoration: none;
    font-size: 16px;
    justify-content: right;
    margin: 12px;
    display:flex;
}

.navword{
     color:#ffffff;
    text-decoration: none;
}

/*---------------------------------LEFT----------*/
.left{
    float:left;
    top: 73px;
    width: 18%;
    
    padding: 40px;
    padding-top: 10px;
    position: fixed;
    overflow:hidden;
    text-align: left; 
    left:20px;
    background-color: white;
    border: 3px solid #000066;
    border-radius: 4px;
    border-bottom-left-radius: 4px;
}

.profilepicture{
    height: 200px;
   margin-left: inherit;
    margin-right: inherit;
    color: white;
    font-family:"Segoe UI";
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.profilepicture img{
    width: inherit;
    height:195px;
        margin-top: auto;
    margin-bottom: auto;
    border-radius: 4px;
  box-sizing: border-box;
    border: 3px solid #000066;
    background-color: #000066;
}

.details {
    border: 3px solid #000066;
    width: 18%;
    padding: 40px;
    padding-top: 20px;
    position:fixed;
    left:20px;
    top:330px;
    background-color:#000066;
    color: #000066;
    font-family:"Segoe UI";
    text-align: center;
}

.detailsbutton{
    width: 100%;
    height:50px;
  background-color: #c6d7ec;
  color: #000066;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    display: flex;
    justify-content: 150px;
    font-family:"Segoe UI";
    font-size: 16px;
}

.detailsbutton:hover{
    background-color: #ecf2f8;
}

.hidden{
    color:#ffffff;
}

/*---------------------------------RIGHT---------*/
.right{
    float:right;
    margin: auto;
    width: 20%;
    padding: 40px;
    padding-top: 10px;
    position: fixed;
    overflow:hidden;
    text-align: right; 
    right:0;
}

friends{
    border: 3px solid #000066;
    margin-left: inherit;
    margin-right: inherit;
    background-color:#000066;
    color: white;
    font-family:"Segoe UI";
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.friends table{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: white;
    border-collapse: collapse;
    border: 1px solid #ffffff;
    width:100%;
    padding: 10px;
    border: 3px solid #000066
}

.friends p{
    background-color: #000066;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    width:inherit;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.friends td{
    text-align: left;
    color: #000066;
    padding: 10px;
    width:100%;
    
}

.status{
    opacity:60%;
    float:right;
    padding: 20px;
}

.request{
    margin-left: inherit;
    margin-right: inherit;
    color: white;
    font-family:"Segoe UI";
    text-align: center;
    border-radius: 4px;
  box-sizing: border-box;
}

.request table{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: white;
    border-collapse: collapse;
    border: 1px solid #ffffff;
    width:100%;
    padding: 10px;
    border: 3px solid #000066
}

.request p{
    background-color: #000066;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    width:inherit;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.request td{
    text-align: left;
    color: #000066;
    padding: 10px;
    width:100%;
}

.request input:hover{
    opacity:60%;
}

/*--------------------------CENTER--------------*/
.center{
    margin: auto;
    width: 45%;
    padding: 40px;
    padding-top: 10px;
}

.time{
    float:right;
    border-radius: 4px;
    opacity: 60%;
    text-align: right;
    margin:10px 10px 10px 10px; 
    padding:30px;
    margin:30px;
    font-size: 20px;
    word-spacing: normal;
}

.postfeed{
    margin-left: inherit;
    margin-right: inherit;
    border:3px solid #ecf2f8;
    background-color: #ecf2f8;
    word-spacing: 10px;
    box-sizing: border-box;
    border:3px solid white;
    background-color: white;
}

.text{
    width: 90%;
    height:100px;
  display: inline-block;
  border: 3px solid ;
  border-radius: 4px;
  box-sizing: border-box;
    border-color: #000066; 
    background-color: #c6d7ec;
    font-family:"Segoe UI";
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    justify-content: center;
    margin: 35px;
    display: flex;
}

.uploadbutton{
    width: 25%;
    height:50px;
  background-color: #000066;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin: 35px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family:"Segoe UI";
    font-size: 16px;
}

.uploadbutton:hover{
    background-color: #000033;
}

.postbutton{
    width: 25%;
    height:50px;
  background-color: #000066;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin-right: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family:"Segoe UI";
    font-size: 16px;
    float:right;
}

.postbutton:hover{
    background-color: #000033;
}

.news{
    
    background-color: white;
}

.news p{
    text-align: left;
    font-family:"Segoe UI";
    width: 90%;
    font-size: 18px;
    margin: 35px;
    margin-bottom: 0;
    margin-top:5px;
}

.date{
    float:right;
    border-radius: 4px;
    opacity: 60%;
    text-align: right;
    margin:10px 10px 10px 10px; 
    padding:10px;
    margin:20px;
    font-size: 25px;
}

.photo {
    flex:50%;
    padding: 15px;
    margin: 15px;
    
}


.box{
    background-color:#c6d7ec;
    margin:10px;
}

.button{
    width: 30%;
    height:50px;
  background-color: #000066;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family:"Segoe UI";
    font-size: 16px;
    flex:50%;
    margin-top: 5px;
    margin-bottom: 15px;
}

.button:hover{
    background-color: #000033;
}

.buttons{
    flex:50%;
    display:flex;
    
}

.comment{
    display: none;
    float:none;
    width:70%;
    height:40px;
    border: 3px solid ;
  border-radius: 4px;
  box-sizing: border-box;
    border-color: #000066; 
    background-color: #c6d7ec;
    font-family:"Segoe UI";
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    margin: auto;;
}

.postpic{
  border-radius: 60%;
    width:100px;
    margin:15px;
    margin-top: 20px;
    margin-left: 35px;
    float:left;
    padding-left: 10px;
}
.name{
    margin:10px 10px 10px 10px;
    text-align: left; 
    padding:15px;
    margin:35px;
    font-size: 25px;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.3); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 3px solid #000066;
  width: 70%;
    font-size:20px;
    justify-content: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
   top:200px;
}
.modal-content p{
    text-align: center;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}










































