body
	{
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	background-size: cover;
	font-family:"Segoe UI";
    background-color:#ebf0fa;
     
	}

.nav{
	text-align: left;
	font-size: 16px;
	display:flex;
	justify-content: left;
	background-color:#000066;
   	border:1px solid #000066;
    word-spacing: 15px;
    position: fixed;
    width:100%;
    overflow:hidden;
    font-family:"Segoe UI";
    top:0;
    right:0;
    left:0;
    z-index: 1000;
    margin: 0px 10px 10px 0px;
	}
.list{
    margin: 0px 0px 0px 10px;
}

.list a:hover{
    color:#c6d7ec;
}

.signout{
    word-spacing: normal;
    position:fixed;
   right:10px;
   top:5px;
    font-family:"Segoe UI";
    text-align: right;
    color:#ffffff;
    text-decoration: none;
    font-size: 16px;
    justify-content: right;
    margin: 12px;
    display:flex;
}

.navword{
     color:#ffffff;
    text-decoration: none;
}

.text{
    font-family:"Segoe UI";
   margin-left: 43%;
    font-size: 16px;
    color:#000066
}

.button1{
   margin-left: 40%;
    padding: 15px;
    color: #000066;
    font-size: 16px;
}

.button2{
    width: 35%;
    height:50px;
  background-color: #000066;
  color: white;
  padding: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    margin-left: 35%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family:"Segoe UI";
    font-size: 16px;
    
}

.button2:hover{
    background-color: #000033;
}
